{
  "name": "node-todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "runloop": "nodemon server/server.js",
    "looptest": "nodemon --exec \"npm test\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "*",
    "mongoose": "*",
    "express": "*",
    "body-parser": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "nodemon": "*",
    "expect": "*",
    "supertest": "*"
  }
}
